<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="128dp"
    android:viewportWidth="158"
    android:viewportHeight="128">
  <path
      android:pathData="M28.818,95.907C31.948,96.202 34.392,97.358 36.151,99.372C37.897,101.387 38.77,104.066 38.77,107.41C38.77,109.747 38.22,111.809 37.118,113.595C36.004,115.368 34.425,116.738 32.384,117.705C30.343,118.672 27.972,119.176 25.272,119.216H22.533C19.766,119.216 17.328,118.726 15.22,117.745C13.111,116.765 11.486,115.361 10.344,113.535C9.203,111.695 8.632,109.573 8.632,107.169C8.632,103.932 9.512,101.326 11.271,99.352C13.03,97.378 15.515,96.229 18.725,95.907V100.984C16.616,101.226 15.099,101.843 14.172,102.837C13.232,103.818 12.762,105.262 12.762,107.169C12.762,109.385 13.574,111.09 15.199,112.286C16.811,113.468 19.182,114.072 22.311,114.099H24.91C28.08,114.099 30.497,113.535 32.162,112.407C33.828,111.265 34.66,109.6 34.66,107.41C34.66,105.409 34.211,103.905 33.311,102.898C32.411,101.89 30.913,101.252 28.818,100.984V95.907Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M38.367,78.783C37.951,78.998 37.273,79.186 36.333,79.347C37.958,80.905 38.77,82.812 38.77,85.068C38.77,87.258 38.146,89.044 36.897,90.427C35.648,91.811 34.103,92.502 32.263,92.502C29.94,92.502 28.16,91.643 26.924,89.924C25.675,88.191 25.051,85.72 25.051,82.51V79.508H23.621C22.492,79.508 21.593,79.824 20.921,80.455C20.236,81.086 19.893,82.047 19.893,83.336C19.893,84.451 20.176,85.364 20.74,86.076C21.29,86.788 21.995,87.144 22.855,87.144V92.039C21.66,92.039 20.545,91.643 19.511,90.85C18.463,90.058 17.644,88.983 17.053,87.627C16.462,86.257 16.167,84.733 16.167,83.054C16.167,80.502 16.811,78.467 18.101,76.95C19.376,75.432 21.176,74.653 23.5,74.613H33.331C35.292,74.613 36.856,74.337 38.025,73.787H38.367V78.783ZM34.842,84.162C34.842,83.195 34.607,82.288 34.137,81.442C33.667,80.583 33.035,79.938 32.243,79.508H28.133V82.147C28.133,83.961 28.449,85.324 29.08,86.237C29.711,87.15 30.604,87.607 31.76,87.607C32.7,87.607 33.452,87.298 34.016,86.68C34.567,86.049 34.842,85.21 34.842,84.162Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M38.367,67.763H20.196V71.087H16.569V67.763H14.575C12.157,67.763 10.29,67.091 8.974,65.748C7.658,64.405 7,62.525 7,60.107C7,59.248 7.121,58.335 7.363,57.368L11.19,57.488C11.083,58.026 11.029,58.65 11.029,59.362C11.029,61.699 12.231,62.868 14.635,62.868H16.569V58.435H20.196V62.868H38.367V67.763Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M38.77,45.743C38.77,48.846 37.797,51.364 35.849,53.298C33.888,55.219 31.283,56.179 28.032,56.179H27.428C25.252,56.179 23.312,55.763 21.606,54.93C19.887,54.084 18.55,52.902 17.597,51.384C16.643,49.867 16.167,48.174 16.167,46.307C16.167,43.339 17.113,41.049 19.007,39.438C20.901,37.813 23.58,37 27.045,37L29.02,37L29.02,51.243C30.819,51.096 32.243,50.498 33.291,49.45C34.338,48.389 34.862,47.06 34.862,45.461C34.862,43.218 33.955,41.392 32.142,39.982L34.66,37.342C35.963,38.215 36.977,39.384 37.703,40.848C38.414,42.298 38.77,43.93 38.77,45.743ZM20.095,46.328C20.095,47.671 20.565,48.759 21.505,49.591C22.445,50.411 23.755,50.934 25.434,51.163V41.835H25.071C23.433,41.943 22.197,42.379 21.364,43.145C20.518,43.91 20.095,44.971 20.095,46.328Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M67.271,55.495H122.969V82.2C122.969,94.601 113.034,104.659 100.778,104.659H89.458C77.202,104.659 67.267,94.605 67.267,82.2V55.495H67.271ZM115.535,46.644L121.891,31.958C122.37,30.855 123.397,30.181 124.6,30.181H127.545C128.569,30.181 129.447,30.656 130.012,31.513C130.574,32.37 130.661,33.365 130.254,34.305L123.897,48.991C123.418,50.094 122.391,50.768 121.188,50.768H118.243C117.219,50.768 116.342,50.294 115.776,49.436C115.214,48.579 115.127,47.584 115.535,46.644ZM118.243,47.818H121.188L127.545,33.132H124.6L118.243,47.818ZM141.308,66.112H131.027C129.405,66.112 128.078,64.788 128.078,63.161V60.111C128.078,58.488 129.401,57.16 131.027,57.16H141.599C141.678,57.16 141.749,57.164 141.828,57.168L141.89,57.173C142.285,57.202 142.676,57.256 143.063,57.331C143.558,57.426 144.049,57.556 144.528,57.722C151.109,60.015 152.054,66.852 150.094,72.72C147.386,80.822 139.856,86.07 131.269,85.213L130.736,85.159C129.222,85.009 128.082,83.744 128.082,82.225V79.129C128.082,78.263 128.411,77.522 129.051,76.94C129.692,76.361 130.466,76.107 131.323,76.191L131.972,76.257C136.386,76.698 140.213,74.052 141.607,69.882C141.794,69.324 141.944,68.737 142.027,68.155C142.106,67.589 142.294,66.419 141.586,66.174C141.495,66.141 141.403,66.12 141.308,66.107V66.112ZM141.474,63.161H131.027V60.111H141.599L141.661,60.115C141.944,60.136 142.227,60.177 142.506,60.227C142.864,60.294 143.213,60.389 143.558,60.51C148.513,62.237 148.725,67.514 147.298,71.788C145.023,78.596 138.791,83.003 131.564,82.279L131.032,82.225V79.129L131.681,79.195C137.472,79.774 142.576,76.303 144.407,70.818C145.26,68.271 145.738,64.497 142.56,63.39C142.21,63.269 141.844,63.194 141.478,63.157L141.474,63.161ZM55.605,109.786H134.634C137.176,109.786 139.24,111.851 139.24,114.393C139.24,116.936 137.176,119 134.634,119H55.605C53.063,119 51,116.936 51,114.393C51,111.851 53.063,109.786 55.605,109.786ZM55.605,112.716C54.678,112.716 53.929,113.465 53.929,114.393C53.929,115.321 54.678,116.07 55.605,116.07H134.634C135.562,116.07 136.311,115.321 136.311,114.393C136.311,113.465 135.558,112.716 134.634,112.716H55.605ZM105.325,11.646C102.163,15.416 101.631,18.829 105.271,22.457C113.771,30.93 116.05,37.946 105.159,45.961C104.635,46.348 103.819,46.311 103.349,45.882C102.879,45.45 102.921,44.784 103.449,44.397C113.242,37.189 110.917,31.4 103.295,23.797C98.914,19.428 99.405,15.004 103.216,10.456C103.615,9.977 104.418,9.856 105.001,10.185C105.583,10.514 105.729,11.171 105.329,11.65L105.325,11.646ZM94.013,11.646C90.852,15.416 90.319,18.829 93.959,22.457C102.459,30.93 104.739,37.946 93.847,45.961C93.323,46.348 92.507,46.311 92.037,45.882C91.567,45.45 91.609,44.784 92.137,44.397C101.93,37.189 99.605,31.4 91.983,23.797C87.602,19.428 88.093,15.004 91.904,10.456C92.303,9.977 93.106,9.856 93.689,10.185C94.271,10.514 94.417,11.171 94.018,11.65L94.013,11.646ZM82.88,11.646C79.718,15.416 79.186,18.829 82.826,22.457C91.326,30.93 93.601,37.946 82.714,45.961C82.19,46.348 81.374,46.311 80.904,45.882C80.434,45.45 80.476,44.784 81.004,44.397C90.797,37.189 88.472,31.4 80.85,23.797C76.469,19.428 76.96,15.004 80.771,10.456C81.171,9.977 81.973,9.856 82.556,10.185C83.138,10.514 83.284,11.171 82.884,11.65L82.88,11.646ZM67.271,52.566H122.969C124.583,52.566 125.898,53.881 125.898,55.495V82.2C125.898,96.116 114.752,107.589 100.778,107.589H89.458C75.483,107.589 64.338,96.116 64.338,82.2V55.495C64.338,53.881 65.653,52.566 67.267,52.566H67.271Z"
      android:fillColor="#3B3F41"
      android:fillType="evenOdd"/>
</vector>
