# CafeRatings

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gb/rating/: ExampleInstrumentedTest.kt  FirebaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/rating/: MainActivity.kt
app/src/main/java/com/gb/rating/dataBase/: CafeDataSource.java  CafeDbScheme.java  CafeDbShema.java  DataBaseHelper.java  SQLMapper.java
app/src/main/java/com/gb/rating/dataRoom/: PointDao.java  Point_Room.java  Point_Room_Impl.java  RoomApp.java
app/src/main/java/com/gb/rating/di/: KoinModules.kt
app/src/main/java/com/gb/rating/filestore/: Mapper.java  Point_FB.java  Point_FB_Impl.java
app/src/main/java/com/gb/rating/fireBase/: CommonFunctions.java
app/src/main/java/com/gb/rating/fireBase/dataStore/: FrangSierraPlus.java  RW_FB.java
app/src/main/java/com/gb/rating/fireBase/models_FireBase/: Cafe_FB.java  ConvertableEntity.java  RatingsBase_FB.java  UnverifiedRating_FB.java  UnverifiedRatings_FB.java  VerifiedRating_FB.java  VerifiedRatings_FB.java
app/src/main/java/com/gb/rating/fireBase/repository/: Cafe_FB_Impl.java  RW_FB_Impl.java  UnverifiedRating_FB_Impl.java  VerifiedRating_FB_Impl.java
app/src/main/java/com/gb/rating/fireBase_RealTime/: CommonFunctions.java  FrangSierraPlus.java  RxFirebaseDataException.java
app/src/main/java/com/gb/rating/fireBase_RealTime/models_FireBase/: Cafe_FB.java  ConvertableEntity.java  Mapper.java  Mapper_Kotlin.kt  RatingsBase_FB.java  UnverifiedRating_FB.java  VerifiedRating_FB.java
app/src/main/java/com/gb/rating/fireBase_RealTime/repository/: Cafe_FB_Impl.java  UnverifiedRating_FB_Impl.java  VerifiedRating_FB_Impl.java
app/src/main/java/com/gb/rating/firebase_storage/: StorageStaticFunctions.java
app/src/main/java/com/gb/rating/googleMapsAPI/: Api.java  GMAPI.java  RetrofitInit.java  UpdateDatabase.java
app/src/main/java/com/gb/rating/googleMapsAPI/Detail/: AddressComponent.java  Detail.java  Geometry.java  Location.java  Northeast.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/gb/rating/googleMapsAPI/Nearby/: Geometry.java  Location.java  NearbySearch.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/gb/rating/models/: CafeItem.kt  CafeReviewItem.kt  Cafe_FB.java  OurSearchPropertiesValue.kt  RatingsBase.java  RatingsBase_FB.java  UnverifiedRating.java  UnverifiedRatings_FB.java  VerifiedRating.java  VerifiedRatings_FB.java
app/src/main/java/com/gb/rating/models/Firebase_Auth/: CommonAuthFunctions.java
app/src/main/java/com/gb/rating/models/repository/: CafeRepository.java  CafeRepository.kt  PointRepository.kt  RW.java  UnverifiedRatingRepository.java  UnverifiedRatingRepository.kt  VerifiedRatingRepository.java  VerifiedRatingRepository.kt
app/src/main/java/com/gb/rating/models/usercase/: CafeInteractor.java  CafeInteractor.kt  RWInteractor.java  UnverifiedRatingInteractor.java  UnverifiedRatingInteractor.kt  VerifiedRatingInteractor.java  VerifiedRatingInteractor.kt
app/src/main/java/com/gb/rating/models/utils/: MainApplication.kt  Point.java  PointRepository.java  UpdateDatabase.java  UpdateLocalCafeList.kt  UpdatePoints.java
app/src/main/java/com/gb/rating/ui/: KeepStateNavigator.kt  ViewModelMain.kt
app/src/main/java/com/gb/rating/ui/cafeInfo/: CafeInfoAdapter.kt  CafeInfoFragment.kt  CafeInfoViewModel.kt  TempReviewList.kt
app/src/main/java/com/gb/rating/ui/fireBaseDemo/: MainActivityFireBaseDemo.java
app/src/main/java/com/gb/rating/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gb/rating/ui/info/: CafeInfoFragment.kt  CafeInfoViewModel.kt
app/src/main/java/com/gb/rating/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt  MyAppGlideModule.java  TempCafeList.kt
app/src/main/java/com/gb/rating/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/gb/rating/ui/offline/: OfflineFragment.kt  OfflineViewModel.kt  ToOfflineFragment.kt  ToOfflineViewModel.kt
app/src/main/java/com/gb/rating/ui/response/: ResponseFragment.kt  ResponseViewModel.kt
app/src/main/java/com/gb/rating/ui/review/: CustomSpinnerAdapter.java  QRFragment.java  (+8 more)
app/src/main/res/drawable/: camera_rectangle.xml  card_bar.xml  card_cafe.xml  card_fastfood.xml  card_fav.xml  card_rest.xml  card_top.xml  heat_selector.xml  ic_back_bar.xml  ic_back_cafe.xml  ic_back_fast.xml  ic_back_fastfood.xml  ic_back_fav.xml  ic_back_rest.xml  ic_back_top.xml  ic_heat_active.xml  ic_heat_normal.xml  ic_heat_pressed.xml  ic_home.xml  ic_im_bar.xml  ic_im_cafe.xml  ic_im_fast.xml  ic_im_fav.xml  ic_im_rest.xml  ic_im_top.xml  ic_lists.xml  ic_menu.xml  ic_review.xml  ic_search.xml  round_corner_toggle.xml  spinner_bg.xml  spinner_dropdown_bg.xml
app/src/main/res/layout/: activity_main.xml  cafe_info_fragment.xml  fragment_cafe_info.xml  fragment_cafe_info_item.xml  fragment_home.xml  fragment_list.xml  fragment_list_item.xml  fragment_offline.xml  fragment_qr.xml  fragment_qr_scan.xml  fragment_response.xml  fragment_review.xml  fragment_search.xml  fragment_settings.xml  main_activity.xml  main_fragment.xml  review_send_dialog.xml  spinner_dropdown_item.xml  spinner_item.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  additional_navigation_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: main_settings.xml
app/src/test/java/com/gb/rating/: ExampleUnitTest.kt
(+12 files in other folders)
