<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/colorPrimary"
    tools:cardBackgroundColor="@color/colorBack"
    android:layout_margin="8dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="9dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/user_card"
            layout="@layout/user_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingbar_all"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:stepSize="1"
            app:layout_constraintBottom_toBottomOf="@+id/user_card"
            app:layout_constraintStart_toEndOf="@+id/user_card" />

        <TextView
            android:id="@+id/tv_cafe_review"
            android:layout_width="327dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:text="ОЧЕНЬ важный отзыв"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_card"
            app:layout_constraintTop_toBottomOf="@+id/user_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>