<resources>
	<!--for card's sources-->
	<dimen name="rest_width">180dp</dimen>
	<dimen name="rest_height">257dp</dimen>
	<dimen name="cafe_height">162dp</dimen>
	<dimen name="bar_height">126dp</dimen>
	<dimen name="fastfood_height">221dp</dimen>
	<dimen name="top_height">81dp</dimen>
	<dimen name="fav_height">81dp</dimen>
	<!--for card's viewport sources-->
	<!--for home fragment-->
	<dimen name="cv_margin_start">12.5dp</dimen>
	<dimen name="cv_margin_btwn">13.7dp</dimen>
	<dimen name="cv_margin_end">6.85dp</dimen>
</resources>