<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="158dp"
    android:height="128dp"
    android:viewportWidth="158"
    android:viewportHeight="128">
  <path
      android:pathData="M0,0h158v128h-158z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="79"
          android:endY="128"
          android:endX="79"
          android:type="linear">
        <item android:offset="0" android:color="#FFDBAEFF"/>
        <item android:offset="1" android:color="#FFC0D9FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
