<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="158dp"
    android:height="210dp"
    android:viewportWidth="158"
    android:viewportHeight="210">
  <path
      android:pathData="M0,0h158v210h-158z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="79"
          android:endY="210"
          android:endX="79"
          android:type="linear">
        <item android:offset="0" android:color="#FF77E488"/>
        <item android:offset="0.893501" android:color="#FFDEF59A"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
