<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="210dp"
    android:viewportWidth="158"
    android:viewportHeight="210">
  <path
      android:pathData="M26.031,190.25V195.931H37.333V201.028H8L8,190.714C8,187.329 8.759,184.717 10.276,182.877C11.794,181.037 13.99,180.117 16.864,180.117C18.825,180.117 20.47,180.594 21.8,181.547C23.116,182.487 24.13,183.804 24.842,185.496L37.071,178.908H37.333V184.368L26.031,190.25ZM21.941,195.931V190.693C21.941,188.974 21.511,187.631 20.652,186.664C19.779,185.697 18.59,185.214 17.086,185.214C15.514,185.214 14.299,185.664 13.439,186.564C12.58,187.45 12.137,188.78 12.11,190.552V195.931H21.941Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M37.736,166.156C37.736,169.258 36.762,171.776 34.814,173.71C32.854,175.631 30.248,176.591 26.998,176.591H26.393C24.218,176.591 22.277,176.175 20.571,175.342C18.852,174.496 17.516,173.314 16.562,171.796C15.608,170.279 15.132,168.587 15.132,166.72C15.132,163.752 16.079,161.462 17.972,159.85C19.866,158.225 22.545,157.412 26.011,157.412H27.985L27.985,171.655C29.785,171.508 31.208,170.91 32.256,169.862C33.303,168.801 33.827,167.472 33.827,165.874C33.827,163.631 32.921,161.804 31.108,160.394L33.626,157.755C34.929,158.628 35.943,159.796 36.668,161.26C37.38,162.711 37.736,164.342 37.736,166.156ZM19.06,166.74C19.06,168.083 19.53,169.171 20.47,170.003C21.411,170.823 22.72,171.347 24.399,171.575V162.247H24.036C22.398,162.355 21.162,162.791 20.329,163.557C19.483,164.322 19.06,165.383 19.06,166.74Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M31.41,141.376C30.537,141.376 29.872,141.739 29.415,142.464C28.959,143.176 28.556,144.364 28.206,146.03C27.857,147.695 27.414,149.085 26.877,150.2C25.695,152.644 23.983,153.867 21.74,153.867C19.859,153.867 18.288,153.074 17.025,151.489C15.763,149.904 15.132,147.89 15.132,145.445C15.132,142.84 15.776,140.738 17.066,139.14C18.355,137.528 20.027,136.722 22.082,136.722V141.618C21.142,141.618 20.363,141.967 19.745,142.665C19.114,143.364 18.798,144.29 18.798,145.445C18.798,146.52 19.047,147.4 19.544,148.085C20.041,148.756 20.705,149.092 21.538,149.092C22.29,149.092 22.875,148.776 23.291,148.145C23.707,147.514 24.13,146.238 24.56,144.317C24.976,142.397 25.48,140.892 26.071,139.805C26.649,138.703 27.347,137.891 28.166,137.367C28.986,136.83 29.979,136.561 31.148,136.561C33.109,136.561 34.7,137.374 35.922,138.999C37.131,140.624 37.736,142.753 37.736,145.385C37.736,147.171 37.413,148.763 36.769,150.16C36.124,151.556 35.237,152.644 34.109,153.423C32.981,154.202 31.766,154.592 30.463,154.592V149.837C31.618,149.77 32.511,149.334 33.142,148.528C33.76,147.722 34.069,146.654 34.069,145.325C34.069,144.035 33.827,143.055 33.344,142.383C32.847,141.712 32.202,141.376 31.41,141.376Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M10.236,126.146H15.535V122.298H19.161V126.146H31.329C32.162,126.146 32.766,125.984 33.142,125.662C33.505,125.326 33.686,124.735 33.686,123.889C33.686,123.325 33.619,122.754 33.485,122.177H37.272C37.581,123.292 37.736,124.366 37.736,125.4C37.736,129.161 35.66,131.041 31.51,131.041H19.161L19.161,134.627H15.535V131.041H10.236V126.146Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M37.333,105.516C36.916,105.731 36.238,105.919 35.298,106.08C36.923,107.638 37.736,109.545 37.736,111.802C37.736,113.991 37.111,115.777 35.862,117.16C34.613,118.544 33.068,119.235 31.228,119.235C28.905,119.235 27.125,118.376 25.89,116.657C24.641,114.924 24.016,112.453 24.016,109.243V106.241H22.586C21.458,106.241 20.558,106.557 19.886,107.188C19.201,107.819 18.859,108.78 18.859,110.069C18.859,111.184 19.141,112.097 19.705,112.809C20.256,113.521 20.961,113.877 21.82,113.877V118.772C20.625,118.772 19.51,118.376 18.476,117.583C17.428,116.791 16.609,115.717 16.018,114.36C15.427,112.99 15.132,111.466 15.132,109.787C15.132,107.235 15.776,105.2 17.066,103.683C18.342,102.165 20.141,101.386 22.465,101.346H32.296C34.257,101.346 35.822,101.07 36.99,100.52H37.333V105.516ZM33.807,110.895C33.807,109.928 33.572,109.021 33.102,108.175C32.632,107.316 32.001,106.671 31.208,106.241H27.098V108.88C27.098,110.694 27.414,112.057 28.045,112.97C28.677,113.883 29.57,114.34 30.725,114.34C31.665,114.34 32.417,114.031 32.981,113.413C33.532,112.782 33.807,111.943 33.807,110.895Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M35.197,83.013C36.889,84.45 37.736,86.491 37.736,89.137C37.736,91.501 37.044,93.294 35.66,94.516C34.277,95.725 32.276,96.329 29.657,96.329H15.535L15.535,91.434H29.597C32.363,91.434 33.747,90.286 33.747,87.989C33.747,85.612 32.894,84.007 31.188,83.174H15.535V78.279H37.333V82.892L35.197,83.013Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M20.007,61.88C19.9,62.524 19.846,63.189 19.846,63.874C19.846,66.117 20.705,67.628 22.425,68.407H37.333V73.302H15.535L15.535,68.629L17.972,68.508C16.079,67.326 15.132,65.687 15.132,63.592C15.132,62.894 15.226,62.316 15.414,61.86L20.007,61.88Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M37.333,46.367C36.916,46.582 36.238,46.77 35.298,46.931C36.923,48.489 37.736,50.396 37.736,52.653C37.736,54.842 37.111,56.628 35.862,58.012C34.613,59.395 33.068,60.087 31.228,60.087C28.905,60.087 27.125,59.227 25.89,57.508C24.641,55.775 24.016,53.304 24.016,50.094V47.092H22.586C21.458,47.092 20.558,47.408 19.886,48.039C19.201,48.671 18.859,49.631 18.859,50.92C18.859,52.035 19.141,52.948 19.705,53.66C20.256,54.372 20.961,54.728 21.82,54.728V59.623C20.625,59.623 19.51,59.227 18.476,58.435C17.428,57.642 16.609,56.568 16.018,55.211C15.427,53.841 15.132,52.317 15.132,50.638C15.132,48.086 15.776,46.051 17.066,44.534C18.342,43.016 20.141,42.237 22.465,42.197H32.296C34.257,42.197 35.822,41.922 36.99,41.371H37.333V46.367ZM33.807,51.746C33.807,50.779 33.572,49.873 33.102,49.026C32.632,48.167 32.001,47.522 31.208,47.092H27.098V49.731C27.098,51.545 27.414,52.908 28.045,53.821C28.677,54.735 29.57,55.191 30.725,55.191C31.665,55.191 32.417,54.882 32.981,54.264C33.532,53.633 33.807,52.794 33.807,51.746Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M15.535,32.527L18.053,32.386C16.105,30.774 15.132,28.659 15.132,26.04C15.132,21.5 17.73,19.19 22.928,19.11L37.333,19.11V24.005H23.21C21.827,24.005 20.806,24.307 20.148,24.912C19.476,25.503 19.141,26.476 19.141,27.833C19.141,29.807 20.034,31.278 21.82,32.245H37.333L37.333,37.14H15.535V32.527Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M10.236,7.969L15.535,7.969L15.535,4.121L19.161,4.121V7.969L31.329,7.969C32.162,7.969 32.766,7.808 33.142,7.485C33.505,7.149 33.686,6.559 33.686,5.712C33.686,5.148 33.619,4.578 33.485,4L37.272,4C37.581,5.115 37.736,6.189 37.736,7.223C37.736,10.984 35.66,12.864 31.51,12.864L19.161,12.864V16.45H15.535L15.535,12.864H10.236V7.969Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M49.184,191.743H145.139C147.693,191.743 149.767,193.82 149.767,196.378C149.767,198.936 147.689,201.012 145.139,201.012H49.184C46.63,201.012 44.556,198.936 44.556,196.378C44.556,193.82 46.63,191.743 49.184,191.743ZM95.564,109.519L96.049,108.359C96.058,108.343 96.066,108.326 96.079,108.313C96.363,108.016 96.576,107.656 96.689,107.258C96.752,107.045 96.785,106.827 96.794,106.605C96.794,106.584 96.798,106.568 96.806,106.551L97.032,106.007C97.057,105.944 97.12,105.91 97.182,105.915C98.115,106.011 99.047,106.145 99.971,106.291C100.017,106.3 100.054,106.325 100.075,106.367C100.096,106.409 100.1,106.455 100.083,106.496L98.441,110.419C98.411,110.49 98.332,110.528 98.261,110.503C97.839,110.373 97.412,110.243 96.986,110.122C96.538,109.992 96.095,109.85 95.652,109.716C95.61,109.703 95.581,109.678 95.56,109.636C95.544,109.599 95.539,109.557 95.556,109.515L95.564,109.519ZM92.747,116.251L93.512,114.43C93.541,114.359 93.617,114.325 93.688,114.346C94.565,114.589 95.435,114.865 96.296,115.154C96.338,115.167 96.367,115.196 96.384,115.234C96.401,115.272 96.401,115.313 96.384,115.351L95.765,116.829C95.736,116.896 95.669,116.929 95.598,116.917C95.071,116.812 94.545,116.716 94.018,116.628C93.633,116.565 93.249,116.511 92.864,116.456C92.818,116.448 92.78,116.423 92.755,116.381C92.73,116.339 92.73,116.293 92.747,116.251ZM93.061,123.285L95.527,124.323L96.317,122.456C96.346,122.389 96.417,122.351 96.488,122.368C97.375,122.59 98.257,122.837 99.13,123.105C99.172,123.117 99.201,123.142 99.222,123.184C99.239,123.222 99.243,123.264 99.222,123.306L98.236,125.637C97.625,127.082 95.941,127.768 94.498,127.161L91.756,126.006C90.314,125.399 89.624,123.707 90.23,122.263L90.561,121.48C90.586,121.422 90.644,121.384 90.711,121.388C91.543,121.455 92.375,121.556 93.199,121.694L93.512,121.744C93.558,121.752 93.596,121.777 93.617,121.819C93.637,121.861 93.642,121.903 93.625,121.949L93.065,123.289L93.061,123.285ZM101.777,117.273L101.35,118.286C101.321,118.357 101.241,118.395 101.17,118.37C100.305,118.093 99.436,117.838 98.558,117.608C98.516,117.595 98.482,117.57 98.462,117.528C98.441,117.486 98.441,117.444 98.457,117.407L98.955,116.23C98.984,116.159 99.068,116.121 99.143,116.146C99.996,116.452 100.844,116.762 101.693,117.076C101.731,117.093 101.76,117.118 101.777,117.155C101.793,117.193 101.793,117.235 101.777,117.273ZM105.781,107.811L103.896,112.274C103.867,112.345 103.783,112.383 103.708,112.353C102.859,112.039 102.006,111.738 101.154,111.445C101.112,111.432 101.083,111.403 101.066,111.365C101.049,111.328 101.049,111.286 101.066,111.248L102.863,106.995C102.893,106.928 102.964,106.89 103.035,106.907C103.925,107.12 104.807,107.355 105.689,107.61C105.731,107.623 105.765,107.648 105.781,107.69C105.802,107.727 105.802,107.769 105.785,107.811H105.781ZM109.138,103.147L109.335,102.674C110.054,100.958 109.176,99.777 108.122,102.276L107.905,102.796C107.876,102.867 107.8,102.9 107.725,102.879C106.856,102.62 105.982,102.373 105.1,102.142C105.058,102.13 105.025,102.105 105.004,102.063C104.983,102.021 104.983,101.979 105,101.941L105.355,101.1C106.166,99.183 107.943,97.194 110.242,97.968C112.704,98.802 112.997,101.72 112.106,103.838L111.985,104.123C111.956,104.194 111.872,104.232 111.801,104.206C110.948,103.909 110.091,103.62 109.23,103.344C109.188,103.331 109.159,103.306 109.142,103.264C109.126,103.227 109.126,103.185 109.142,103.143L109.138,103.147ZM105.117,112.722L107.031,108.159C107.06,108.087 107.14,108.05 107.211,108.075C108.076,108.347 108.937,108.632 109.794,108.933C109.836,108.946 109.865,108.975 109.882,109.013C109.899,109.05 109.899,109.092 109.882,109.13L107.913,113.823C107.88,113.898 107.796,113.932 107.721,113.902C106.885,113.568 106.045,113.237 105.2,112.914C105.163,112.898 105.133,112.873 105.117,112.835C105.1,112.797 105.1,112.755 105.117,112.718V112.722ZM102.613,118.684L103.014,117.733C103.043,117.658 103.127,117.624 103.202,117.654C104.046,117.976 104.891,118.303 105.731,118.638C105.769,118.654 105.798,118.679 105.815,118.717C105.831,118.755 105.831,118.792 105.815,118.83L105.434,119.734C105.405,119.81 105.317,119.843 105.242,119.814C104.882,119.672 104.519,119.529 104.155,119.399C103.674,119.224 103.189,119.052 102.7,118.885C102.659,118.872 102.629,118.843 102.613,118.805C102.596,118.767 102.596,118.725 102.613,118.688V118.684ZM102.303,127.186L104.502,128.108L105.539,125.646C105.572,125.57 105.656,125.537 105.731,125.566C106.262,125.788 106.797,126.014 107.332,126.228C107.625,126.345 107.938,126.408 108.256,126.408C108.306,126.408 108.352,126.433 108.377,126.475C108.407,126.517 108.411,126.567 108.39,126.613L107.211,129.41C106.605,130.854 104.92,131.54 103.474,130.938L100.999,129.904C100.272,129.598 99.753,129.075 99.456,128.346C99.16,127.618 99.164,126.881 99.469,126.152L100.502,123.695C100.531,123.624 100.61,123.586 100.685,123.611C101.254,123.804 101.822,124.005 102.387,124.21C102.675,124.314 102.96,124.423 103.244,124.536C103.281,124.553 103.311,124.578 103.327,124.616C103.344,124.654 103.344,124.691 103.327,124.733L102.299,127.182L102.303,127.186ZM110.798,120.915L110.342,121.991C110.321,122.037 110.283,122.07 110.233,122.079C110.183,122.087 110.137,122.075 110.1,122.037C109.853,121.786 109.56,121.593 109.234,121.463C108.728,121.262 108.227,121.053 107.725,120.844C107.688,120.827 107.662,120.802 107.646,120.764C107.629,120.727 107.629,120.689 107.646,120.651L108.03,119.739C108.064,119.663 108.147,119.63 108.223,119.659C109.059,120.007 109.891,120.362 110.718,120.727C110.793,120.76 110.827,120.844 110.793,120.919L110.798,120.915ZM114.949,111.06L112.905,115.912C112.888,115.95 112.863,115.979 112.821,115.992C112.783,116.008 112.746,116.008 112.708,115.992C111.88,115.632 111.049,115.276 110.217,114.928C110.179,114.911 110.15,114.886 110.137,114.849C110.12,114.811 110.12,114.773 110.137,114.736L112.152,109.95C112.181,109.875 112.269,109.842 112.34,109.871L112.863,110.072C113.532,110.331 114.2,110.595 114.865,110.867C114.903,110.884 114.932,110.909 114.945,110.947C114.961,110.984 114.961,111.022 114.945,111.06H114.949ZM118.255,104.278C117.858,104.483 117.273,105.559 117.118,105.915L117.06,106.057C117.026,106.132 116.943,106.166 116.868,106.136C116.153,105.848 115.438,105.563 114.719,105.287L114.351,105.144C114.313,105.127 114.284,105.102 114.267,105.065C114.251,105.027 114.251,104.985 114.267,104.947L114.355,104.742C115.145,102.95 116.826,100.66 119.096,101.364C120.128,101.682 120.872,102.561 121.228,103.553C121.679,104.805 121.52,106.178 120.981,107.371L120.847,107.698C120.83,107.736 120.801,107.765 120.764,107.778C120.726,107.794 120.684,107.79 120.647,107.773C119.827,107.392 119.004,107.028 118.172,106.676C118.097,106.643 118.063,106.559 118.092,106.484L118.205,106.212C118.214,106.187 118.226,106.162 118.239,106.136C118.402,105.781 118.64,104.587 118.26,104.278H118.255ZM113.95,116.385L115.994,111.499C116.011,111.462 116.036,111.432 116.073,111.42C116.111,111.403 116.149,111.403 116.186,111.42C117.018,111.776 117.846,112.148 118.661,112.538C118.732,112.571 118.765,112.655 118.736,112.73L116.679,117.649C116.663,117.687 116.633,117.716 116.596,117.729C116.558,117.746 116.516,117.742 116.479,117.725C115.668,117.331 114.848,116.95 114.025,116.578C113.95,116.544 113.916,116.46 113.95,116.385ZM111.136,130.904L113.298,131.813L116.679,123.758C116.696,123.72 116.725,123.691 116.767,123.674C116.809,123.661 116.847,123.661 116.884,123.682C117.215,123.858 117.545,124.038 117.871,124.222C118.339,124.482 118.807,124.754 119.263,125.03C119.326,125.068 119.351,125.148 119.321,125.215L116.006,133.115C115.4,134.563 113.711,135.25 112.265,134.643L109.832,133.617C108.39,133.01 107.7,131.323 108.302,129.874L110.037,125.721C110.045,125.7 110.054,125.688 110.07,125.671C110.325,125.42 110.526,125.122 110.656,124.792C110.777,124.486 110.839,124.164 110.835,123.837C110.835,123.816 110.839,123.8 110.848,123.779L111.847,121.388C111.864,121.35 111.889,121.321 111.931,121.309C111.968,121.292 112.01,121.296 112.048,121.313C112.871,121.685 113.69,122.075 114.506,122.472C114.577,122.506 114.606,122.59 114.577,122.665L111.132,130.904H111.136ZM123.498,115.284L121.449,120.166C121.432,120.207 121.403,120.233 121.361,120.249C121.32,120.262 121.278,120.258 121.24,120.237L121.152,120.187C120.396,119.751 119.631,119.328 118.857,118.922C118.79,118.885 118.761,118.805 118.79,118.734L120.856,113.815C120.872,113.777 120.902,113.748 120.943,113.731C120.985,113.718 121.023,113.718 121.06,113.739C121.867,114.17 122.657,114.623 123.439,115.1C123.502,115.138 123.527,115.217 123.498,115.284ZM115.225,86.2L133.915,41.852C134.371,40.767 135.378,40.102 136.553,40.102L141.189,40.11C142.171,40.11 143.02,40.567 143.563,41.387C144.107,42.208 144.199,43.166 143.818,44.075L124.551,90.114C128.715,95.913 128.911,102.402 126.186,108.895L125.642,110.193C125.625,110.235 125.596,110.264 125.55,110.277C125.508,110.289 125.466,110.285 125.429,110.264C124.651,109.804 123.857,109.364 123.05,108.95C122.983,108.912 122.95,108.833 122.983,108.761L123.414,107.732C125.993,101.581 125.538,95.821 121.157,90.655C121.119,90.613 121.111,90.554 121.131,90.5L140.963,43.116L136.649,43.108L117.348,88.913C117.327,88.967 117.277,89.001 117.223,89.005C110.526,89.487 105.735,93.011 103.148,99.195L102.245,101.355C102.215,101.422 102.149,101.456 102.077,101.443C101.17,101.259 100.259,101.104 99.343,100.991C99.298,100.987 99.26,100.958 99.235,100.92C99.21,100.878 99.21,100.832 99.227,100.79L100.376,98.04C103.123,91.483 108.185,87.263 115.233,86.204L115.225,86.2ZM122.77,126.249C121.805,125.265 119.51,123.921 118.385,123.297C114.982,121.409 111.395,119.814 107.8,118.332C105.029,117.189 102.19,116.113 99.365,115.108C97.207,114.338 94.862,113.505 92.622,112.986C92.693,113.254 92.688,113.538 92.613,113.806C92.563,113.982 92.479,114.145 92.371,114.288C91.869,114.949 90.924,115.079 90.264,114.577C89.181,113.752 87.48,112.387 88.207,110.825C89.265,108.565 94.963,110.645 96.693,111.152C100.857,112.366 104.937,113.898 108.946,115.552C112.917,117.189 116.901,118.96 120.626,121.112C122.44,122.163 126.708,124.57 126.043,127.145C125.483,129.309 122.896,129.832 120.977,129.832C120.149,129.832 119.476,129.154 119.476,128.325C119.476,128.087 119.53,127.852 119.639,127.643C119.894,127.14 120.412,126.822 120.977,126.822C121.374,126.822 122.21,126.445 122.774,126.253L122.77,126.249ZM107.729,125.244C106.066,124.578 104.439,123.837 102.755,123.218C99.716,122.1 96.564,121.166 93.362,120.647C90.975,120.258 88.424,120.082 86.029,120.471C84.42,120.735 82.547,121.635 81.774,123.151C80.804,125.06 82.125,127.145 83.391,128.543C86.903,132.42 93.562,135.442 98.386,137.351C104.615,139.822 112.842,142.823 117.796,147.428C119.221,148.756 120.534,150.388 121.073,152.289C121.299,153.085 120.835,153.922 120.04,154.148C119.246,154.374 118.41,153.909 118.184,153.114C116.525,147.282 102.546,142.237 97.279,140.152C91.957,138.042 85.043,134.852 81.163,130.565C78.99,128.162 77.497,124.926 79.094,121.786C80.315,119.387 82.961,117.926 85.544,117.503C88.27,117.059 91.129,117.235 93.842,117.679C97.232,118.231 100.568,119.211 103.787,120.396C105.497,121.024 107.152,121.773 108.841,122.451C109.606,122.757 109.987,123.64 109.682,124.407C109.598,124.616 109.468,124.804 109.301,124.959C108.875,125.349 108.264,125.462 107.729,125.248V125.244ZM94.892,104.843C95.025,105.102 95.243,105.4 95.406,105.605C95.711,105.99 95.807,106.501 95.669,106.97C95.581,107.267 95.406,107.526 95.163,107.719C94.515,108.234 93.566,108.125 93.052,107.476C92.166,106.358 91.322,104.826 92.061,103.411C94.336,99.053 110.823,104.914 114.334,106.275C118.193,107.769 132.285,113.4 131.302,118.667C130.771,121.505 126.645,122.188 124.3,122.468C123.481,122.564 122.728,121.974 122.632,121.154C122.599,120.856 122.649,120.559 122.787,120.291C123.017,119.843 123.447,119.542 123.949,119.479C124.601,119.399 128.221,118.813 128.351,118.114C128.514,117.248 125.111,114.903 124.409,114.455C120.956,112.274 117.06,110.553 113.256,109.08C109.581,107.656 105.765,106.392 101.906,105.571C100.727,105.32 96.175,104.571 94.896,104.843H94.892ZM77.66,173.712C77.656,173.712 77.648,173.708 77.639,173.708C77.188,173.553 76.862,173.234 76.695,172.787C76.527,172.343 76.565,171.882 76.803,171.472C79.24,167.248 83.584,164.803 88.345,164.233C88.951,164.162 89.516,164.489 89.754,165.054C89.992,165.619 89.829,166.251 89.353,166.636L88.78,167.097C88.592,167.252 88.387,167.34 88.149,167.377C84.57,167.951 81.326,169.835 79.483,173.025C79.115,173.662 78.367,173.946 77.66,173.716V173.712ZM71.423,170.388C72.824,167.214 75.052,164.606 77.928,162.684C86.585,156.911 100.008,158.15 107.102,165.904C107.449,166.285 107.583,166.775 107.47,167.281C107.357,167.788 107.035,168.177 106.546,168.378C105.936,168.633 105.263,168.483 104.816,167.997C102.822,165.82 100.238,164.263 97.458,163.312C97.433,163.304 97.404,163.291 97.379,163.283C97.12,163.174 96.848,163.09 96.572,163.032C96.543,163.023 96.513,163.019 96.484,163.011C88.224,160.633 77.974,163.262 74.249,171.644C73.969,172.276 73.325,172.636 72.631,172.548C72.134,172.485 71.732,172.209 71.486,171.773C71.243,171.338 71.218,170.848 71.419,170.392L71.423,170.388ZM54.509,188.038C59.304,175.051 79.387,175.453 84.512,187.988C84.834,188.771 84.453,189.683 83.667,190.002C82.886,190.324 81.974,189.943 81.657,189.156C77.589,179.209 61.223,178.769 57.406,189.106C57.114,189.901 56.219,190.316 55.425,190.018C54.631,189.725 54.217,188.829 54.514,188.034L54.509,188.038ZM89.39,186.062C89.649,186.77 89.867,187.49 90.038,188.222C90.23,189.047 89.712,189.884 88.888,190.077C88.065,190.27 87.229,189.75 87.037,188.926C86.882,188.268 86.686,187.624 86.443,186.992C86.272,186.548 86.339,186.079 86.623,185.698C86.907,185.317 87.338,185.12 87.814,185.158C87.94,185.166 88.065,185.175 88.195,185.183C88.746,185.212 89.202,185.547 89.394,186.066L89.39,186.062ZM49.008,188.227C50.078,183.559 52.683,179.682 56.667,177.023C62.615,173.054 70.662,172.456 77.347,174.779C77.698,174.901 77.957,175.135 78.12,175.47C78.283,175.805 78.3,176.157 78.178,176.504C78.145,176.596 78.116,176.693 78.091,176.789C77.986,177.161 77.756,177.446 77.413,177.626C77.071,177.806 76.707,177.831 76.343,177.706C74.429,177.036 72.405,176.647 70.378,176.538C66.06,176.307 61.545,177.342 57.992,179.879C54.89,182.093 52.867,185.208 52.018,188.922C51.83,189.746 50.994,190.27 50.17,190.081C49.347,189.893 48.82,189.056 49.012,188.227H49.008ZM61.093,187.77C64.555,182.06 74.308,182.277 77.907,187.716C78.375,188.423 78.183,189.386 77.476,189.859C76.77,190.328 75.808,190.136 75.336,189.424C72.982,185.87 66.014,185.602 63.731,189.374C63.292,190.098 62.335,190.332 61.612,189.893C60.889,189.453 60.654,188.495 61.093,187.77ZM120.007,183.676C122.728,184.048 125.379,185.384 126.921,187.72C127.389,188.428 127.197,189.39 126.486,189.864C125.78,190.332 124.819,190.14 124.346,189.428C123.293,187.837 121.378,186.979 119.539,186.732C119.137,186.678 118.807,186.468 118.586,186.129C118.364,185.79 118.306,185.401 118.418,185.011C118.452,184.902 118.481,184.794 118.506,184.685C118.673,184.015 119.317,183.579 120.003,183.676H120.007ZM120.003,178.526C125.88,179.075 131.235,182.391 133.522,187.992C133.844,188.775 133.463,189.688 132.678,190.006C131.896,190.328 130.985,189.947 130.667,189.16C128.84,184.689 124.501,182.081 119.819,181.608C119.217,181.545 118.74,181.109 118.627,180.515C118.607,180.402 118.581,180.285 118.556,180.172C118.46,179.74 118.569,179.313 118.857,178.978C119.15,178.644 119.555,178.484 119.999,178.526H120.003ZM117.315,173.44C126.959,173.092 136.737,178.3 139.053,188.222C139.245,189.047 138.727,189.884 137.903,190.077C137.079,190.27 136.243,189.75 136.047,188.926C134.103,180.59 125.726,176.316 117.674,176.513C117.227,176.525 116.834,176.333 116.562,175.977C116.475,175.859 116.387,175.742 116.295,175.629C115.977,175.219 115.919,174.696 116.136,174.227C116.353,173.754 116.792,173.465 117.311,173.448L117.315,173.44ZM115.927,167.252C118.314,167.063 120.73,167.151 123.096,167.511C134.387,169.224 143.676,176.764 146.034,188.26C146.205,189.093 145.662,189.914 144.834,190.085C144.002,190.257 143.183,189.717 143.011,188.884C141.807,183.018 138.522,178.141 133.581,174.784C127.619,170.731 119.852,169.337 112.821,170.798C112.537,170.857 112.269,170.827 112.006,170.714C111.943,170.685 111.88,170.664 111.813,170.643C111.232,170.455 110.86,169.919 110.881,169.307C110.902,168.696 111.308,168.19 111.901,168.039C113.139,167.725 114.656,167.352 115.927,167.252ZM91.965,188.289C92.166,187.201 92.433,186.125 92.755,185.066C92.877,184.676 93.14,184.383 93.512,184.22C93.654,184.157 93.796,184.094 93.938,184.027C94.436,183.789 94.996,183.868 95.41,184.233C95.824,184.597 95.974,185.145 95.803,185.669C95.464,186.711 95.197,187.774 94.996,188.855C94.841,189.692 94.03,190.244 93.194,190.09C92.358,189.935 91.806,189.122 91.961,188.289H91.965ZM64.266,161.935C61.081,156.961 63.125,150.757 65.809,145.997C66.135,145.419 66.658,145.051 67.31,144.933C67.966,144.816 68.58,144.988 69.082,145.419C75.921,151.301 78.362,158.46 72.159,165.929C71.549,166.666 70.545,166.904 69.68,166.54C70.044,167.227 69.956,168.06 69.433,168.667C63.71,175.282 56.955,172.908 51.316,167.65C50.889,167.252 50.68,166.729 50.714,166.142C50.751,165.556 51.019,165.066 51.495,164.723C55.195,162.048 59.827,160.11 64.262,161.935H64.266ZM80.954,176.073L94.014,165.569C95.096,164.698 96.693,164.87 97.567,165.95C98.616,167.252 99.281,168.788 99.515,170.446C100.004,173.921 98.574,177.509 96.112,179.95C91.635,184.387 85.553,183.902 80.912,179.992C80.315,179.489 80.001,178.807 80.009,178.024C80.018,177.241 80.344,176.567 80.954,176.073ZM120.881,157.049C121.963,157.053 123.067,157.451 123.845,158.213C123.878,158.247 123.895,158.288 123.89,158.335C123.886,158.381 123.865,158.418 123.828,158.443C123.259,158.829 122.628,159.155 121.972,159.369C122.252,159.704 122.478,160.076 122.641,160.478C123.301,161.696 123.702,163.04 123.773,164.426C123.803,164.945 123.56,165.414 123.125,165.694C122.691,165.975 122.164,166 121.708,165.761C121.696,165.757 121.692,165.753 121.692,165.753C121.236,165.514 120.964,165.092 120.939,164.577C120.876,163.392 120.471,162.249 119.823,161.257C119.714,161.177 119.61,161.098 119.51,161.01C119.284,161.617 118.891,162.161 118.435,162.609C118.402,162.642 118.36,162.655 118.314,162.651C118.268,162.647 118.23,162.622 118.205,162.584C117.724,161.839 117.072,160.704 117.143,159.745C115.914,160.105 114.414,159.871 113.339,159.209C113.302,159.184 113.277,159.147 113.268,159.101C113.264,159.055 113.277,159.013 113.306,158.979C113.72,158.54 114.196,158.15 114.723,157.853C111.805,157.267 108.603,158.364 107.211,161.127C106.964,161.617 106.488,161.91 105.94,161.906C105.438,161.901 105.004,161.659 104.745,161.227C104.485,160.8 104.46,160.302 104.686,159.854C107.031,155.169 112.825,153.767 117.449,155.756C117.8,155.906 118.143,156.074 118.473,156.262C119.02,155.45 120.015,154.985 120.948,154.793C120.994,154.784 121.035,154.793 121.073,154.822C121.111,154.851 121.127,154.889 121.127,154.935C121.127,155.609 121.085,156.384 120.885,157.049H120.881ZM112.946,175.131C116.312,177.3 118.097,181.507 116.458,185.329C114.585,189.696 109.372,191.107 105.192,189.311C101.016,187.515 98.445,182.746 100.318,178.388C101.279,176.144 103.169,174.595 105.501,173.963C105.698,173.883 105.898,173.821 106.103,173.775C105.844,173.268 105.719,172.694 105.693,172.129C105.689,172.083 105.706,172.041 105.744,172.012C105.777,171.983 105.819,171.97 105.865,171.974C106.651,172.1 107.809,172.347 108.39,172.992C108.887,172.23 109.84,171.819 110.71,171.681C110.756,171.673 110.798,171.685 110.831,171.719C110.865,171.748 110.881,171.79 110.881,171.836C110.856,172.422 110.789,173.096 110.593,173.67C111.542,173.72 112.491,174.114 113.143,174.813C113.176,174.846 113.189,174.888 113.18,174.934C113.176,174.98 113.151,175.018 113.109,175.039C113.055,175.072 113.001,175.106 112.946,175.135V175.131ZM97.855,186.598C98.027,186.117 98.482,185.844 98.98,185.823C99.101,185.819 99.222,185.811 99.343,185.803C99.787,185.769 100.213,185.932 100.51,186.267C100.798,186.59 100.899,187.004 100.748,187.41C100.547,187.95 100.389,188.507 100.272,189.068C100.113,189.851 99.277,190.236 98.533,190.081C97.788,189.926 97.174,189.244 97.333,188.461C97.462,187.829 97.638,187.205 97.855,186.598ZM71.645,162.751C75.436,156.806 72.698,151.611 67.724,147.282C64.446,153.16 62.987,159.653 69.4,163.739C69.258,161.169 69.036,158.184 68.045,155.831C67.799,155.249 68.079,154.567 68.66,154.324C69.241,154.077 69.922,154.357 70.165,154.939C71.172,157.334 71.477,160.147 71.645,162.751ZM66.662,166.063C62.419,161.692 57.498,162.956 52.846,166.276C57.139,170.233 62.31,172.778 67.055,168.211C64.86,167.813 62.302,167.398 60.124,167.758C59.568,167.851 59.041,167.474 58.949,166.917C58.857,166.36 59.237,165.833 59.789,165.741C62.005,165.376 64.429,165.682 66.658,166.063H66.662ZM82.777,178.053C91.627,185.317 100.397,173.996 95.577,167.754L82.777,178.053ZM89.578,176.998C89.587,177.764 89.231,179.079 88.278,179.096C87.321,179.112 86.936,177.798 86.928,177.04C86.92,176.274 87.275,174.955 88.228,174.938C89.185,174.922 89.57,176.24 89.578,176.998ZM93.529,171.208C94.289,171.246 95.585,171.677 95.544,172.632C95.502,173.586 94.173,173.896 93.412,173.858C92.651,173.821 91.359,173.389 91.397,172.435C91.438,171.476 92.772,171.171 93.529,171.208ZM92.718,175.068C93.186,175.671 93.704,176.935 92.956,177.526C92.203,178.12 91.108,177.312 90.636,176.709C90.168,176.106 89.654,174.842 90.402,174.252C91.15,173.657 92.249,174.465 92.722,175.068H92.718ZM112.194,177.689C112.211,177.882 112.211,178.078 112.198,178.271C112.194,178.313 112.177,178.35 112.144,178.376C112.11,178.405 112.073,178.413 112.031,178.409C111.015,178.292 109.966,177.836 109.209,177.136C108.983,177.651 108.62,178.108 108.206,178.484C108.172,178.514 108.131,178.526 108.085,178.522C108.039,178.514 108.001,178.489 107.98,178.451C107.612,177.827 107.173,176.965 107.144,176.203C105.192,176.425 103.428,177.538 102.638,179.38C101.325,182.445 103.29,185.736 106.187,186.983C109.088,188.231 112.821,187.393 114.138,184.329C115.17,181.922 114.154,179.267 112.19,177.689H112.194ZM49.184,194.695C48.251,194.695 47.499,195.448 47.499,196.382C47.499,197.316 48.251,198.069 49.184,198.069H145.139C146.071,198.069 146.824,197.316 146.824,196.382C146.824,195.448 146.067,194.695 145.139,194.695H49.184Z"
      android:fillColor="#3B3F41"
      android:fillType="evenOdd"/>
</vector>
