<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="210dp"
    android:viewportWidth="158"
    android:viewportHeight="210">
  <path
      android:pathData="M26.074,184.064V195.893H38.594V201H9.049L9.049,182.329H13.189L13.189,195.893H21.975L21.975,184.064H26.074Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M38.594,166.382C38.175,166.597 37.492,166.786 36.545,166.947C38.182,168.508 39,170.419 39,172.68C39,174.873 38.371,176.663 37.113,178.049C35.855,179.435 34.299,180.128 32.446,180.128C30.105,180.128 28.313,179.267 27.069,177.545C25.81,175.809 25.181,173.333 25.181,170.116V167.109H23.741C22.604,167.109 21.698,167.425 21.022,168.058C20.332,168.69 19.987,169.652 19.987,170.944C19.987,172.061 20.271,172.976 20.839,173.689C21.394,174.402 22.104,174.759 22.97,174.759V179.664C21.766,179.664 20.643,179.267 19.601,178.473C18.546,177.679 17.721,176.603 17.126,175.243C16.53,173.871 16.233,172.344 16.233,170.661C16.233,168.105 16.882,166.066 18.181,164.545C19.466,163.025 21.279,162.244 23.619,162.204H33.521C35.496,162.204 37.072,161.928 38.249,161.376H38.594V166.382ZM35.043,171.772C35.043,170.803 34.806,169.894 34.333,169.047C33.859,168.185 33.224,167.539 32.425,167.109H28.286V169.753C28.286,171.57 28.604,172.936 29.24,173.851C29.875,174.766 30.775,175.223 31.938,175.223C32.885,175.223 33.643,174.914 34.211,174.295C34.766,173.662 35.043,172.821 35.043,171.772Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M32.628,144.824C31.749,144.824 31.08,145.188 30.619,145.914C30.16,146.627 29.754,147.818 29.402,149.487C29.05,151.156 28.604,152.548 28.063,153.665C26.872,156.115 25.147,157.339 22.888,157.339C20.994,157.339 19.412,156.545 18.14,154.957C16.868,153.369 16.233,151.351 16.233,148.902C16.233,146.291 16.882,144.185 18.181,142.584C19.479,140.969 21.164,140.161 23.233,140.161V145.066C22.286,145.066 21.502,145.416 20.879,146.116C20.244,146.816 19.926,147.744 19.926,148.902C19.926,149.978 20.176,150.86 20.677,151.546C21.177,152.219 21.847,152.555 22.685,152.555C23.443,152.555 24.031,152.239 24.451,151.606C24.87,150.974 25.296,149.696 25.729,147.771C26.149,145.847 26.656,144.34 27.251,143.25C27.833,142.146 28.536,141.332 29.361,140.807C30.187,140.269 31.188,140 32.365,140C34.34,140 35.943,140.814 37.174,142.442C38.391,144.071 39,146.204 39,148.841C39,150.631 38.675,152.225 38.026,153.625C37.377,155.025 36.484,156.115 35.347,156.895C34.211,157.676 32.987,158.066 31.675,158.066V153.302C32.838,153.235 33.738,152.797 34.374,151.99C34.996,151.183 35.307,150.113 35.307,148.781C35.307,147.489 35.063,146.506 34.576,145.833C34.076,145.161 33.426,144.824 32.628,144.824Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M11.302,129.564H16.639V125.709H20.291V129.564H32.547C33.386,129.564 33.995,129.403 34.374,129.08C34.739,128.743 34.921,128.151 34.921,127.303C34.921,126.738 34.854,126.166 34.718,125.588H38.533C38.844,126.704 39,127.781 39,128.817C39,132.585 36.91,134.469 32.73,134.469H20.291V138.062H16.639V134.469H11.302V129.564Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M38.594,120.218H20.291V123.549H16.639V120.218H14.63C12.195,120.218 10.314,119.545 8.989,118.2C7.663,116.854 7,114.97 7,112.548C7,111.687 7.122,110.771 7.365,109.803L11.221,109.924C11.112,110.462 11.058,111.088 11.058,111.801C11.058,114.142 12.269,115.313 14.691,115.313H16.639V110.872H20.291V115.313H38.594V120.218Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M27.413,108.208C25.263,108.208 23.328,107.784 21.61,106.936C19.878,106.088 18.553,104.898 17.633,103.363C16.699,101.829 16.233,100.067 16.233,98.075C16.233,95.128 17.186,92.739 19.094,90.909C21.001,89.065 23.531,88.07 26.683,87.922L27.84,87.901C30.004,87.901 31.938,88.319 33.643,89.153C35.347,89.974 36.667,91.158 37.6,92.706C38.533,94.24 39,96.016 39,98.035C39,101.116 37.972,103.586 35.916,105.443C33.846,107.286 31.093,108.208 27.657,108.208H27.413ZM27.84,103.303C30.099,103.303 31.871,102.839 33.156,101.91C34.428,100.982 35.063,99.69 35.063,98.035C35.063,96.379 34.414,95.094 33.115,94.179C31.817,93.251 29.916,92.786 27.413,92.786C25.195,92.786 23.436,93.264 22.138,94.219C20.839,95.161 20.19,96.447 20.19,98.075C20.19,99.676 20.832,100.948 22.117,101.89C23.389,102.832 25.296,103.303 27.84,103.303Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M27.413,84.672C25.263,84.672 23.328,84.248 21.61,83.4C19.878,82.552 18.553,81.361 17.633,79.827C16.699,78.293 16.233,76.53 16.233,74.539C16.233,71.592 17.186,69.203 19.094,67.373C21.001,65.529 23.531,64.534 26.683,64.386L27.84,64.365C30.004,64.365 31.938,64.783 33.643,65.617C35.347,66.438 36.667,67.622 37.6,69.17C38.533,70.704 39,72.48 39,74.498C39,77.58 37.972,80.049 35.916,81.906C33.846,83.75 31.093,84.672 27.657,84.672H27.413ZM27.84,79.767C30.099,79.767 31.871,79.302 33.156,78.374C34.428,77.446 35.063,76.154 35.063,74.498C35.063,72.843 34.414,71.558 33.115,70.643C31.817,69.715 29.916,69.25 27.413,69.25C25.195,69.25 23.436,69.728 22.138,70.683C20.839,71.625 20.19,72.91 20.19,74.539C20.19,76.14 20.832,77.412 22.117,78.354C23.389,79.296 25.296,79.767 27.84,79.767Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M27.454,61.136C24.072,61.136 21.36,60.355 19.317,58.794C17.261,57.233 16.233,55.141 16.233,52.517C16.233,50.202 17.044,48.332 18.668,46.905L7.426,46.905L7.426,42L38.594,42L38.594,46.441L36.321,46.683C38.107,48.15 39,50.108 39,52.557C39,55.114 37.965,57.186 35.895,58.774C33.826,60.348 31.012,61.136 27.454,61.136ZM27.88,56.231C30.112,56.231 31.857,55.807 33.115,54.959C34.36,54.098 34.982,52.88 34.982,51.305C34.982,49.3 34.083,47.834 32.283,46.905H22.909C21.15,47.807 20.271,49.26 20.271,51.265C20.271,52.853 20.907,54.078 22.178,54.939C23.436,55.8 25.337,56.231 27.88,56.231Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M50.618,191.758H146.382C148.931,191.758 151,193.828 151,196.379C151,198.93 148.927,201 146.382,201H50.618C48.069,201 46,198.93 46,196.379C46,193.828 48.069,191.758 50.618,191.758ZM50.618,194.701C49.688,194.701 48.937,195.452 48.937,196.383C48.937,197.314 49.688,198.065 50.618,198.065H146.382C147.312,198.065 148.063,197.314 148.063,196.383C148.063,195.452 147.308,194.701 146.382,194.701H50.618Z"
      android:fillColor="#3B3F41"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.243,119.739C118.543,120.062 119.469,120.85 119.306,121.496C119.144,122.142 117.956,122.403 116.656,122.08C115.355,121.757 114.43,120.97 114.597,120.324C114.759,119.677 115.947,119.416 117.247,119.739H117.243ZM74.272,73.557H71.322L64.954,58.937H67.905L74.272,73.557ZM76.985,72.388L70.618,57.769C70.138,56.671 69.109,56 67.905,56H64.954C63.929,56 63.049,56.472 62.483,57.326C61.92,58.179 61.833,59.169 62.241,60.105L68.609,74.725C69.088,75.823 70.118,76.494 71.322,76.494H74.272C75.298,76.494 76.177,76.022 76.744,75.168C77.306,74.315 77.394,73.325 76.985,72.388ZM57.84,78.105H114.943C117.502,78.105 119.577,80.168 119.577,82.712C119.577,85.256 117.502,87.319 114.943,87.319H57.84C55.281,87.319 53.206,85.256 53.206,82.712C53.206,80.168 55.281,78.105 57.84,78.105ZM57.84,81.043C56.911,81.043 56.161,81.788 56.161,82.712C56.161,83.636 56.911,84.382 57.84,84.382H114.943C115.872,84.382 116.622,83.636 116.622,82.712C116.622,81.788 115.868,81.043 114.943,81.043H57.84ZM114.109,91.586H57.557L66.037,186.805H74.281C74.356,186.805 74.418,186.826 74.477,186.863L77.79,189.059C77.923,189.146 77.977,189.303 77.931,189.452C77.886,189.602 77.752,189.701 77.594,189.701H65.813C64.429,189.701 63.27,188.649 63.149,187.278L54.627,91.573C54.56,90.832 54.81,90.094 55.319,89.543C55.827,88.992 56.54,88.682 57.29,88.682H114.376C115.126,88.682 115.843,88.992 116.347,89.543C116.851,90.094 117.106,90.832 117.039,91.573L115.668,106.955C115.651,107.137 115.501,107.278 115.314,107.278H113.097C112.992,107.278 112.905,107.241 112.834,107.162C112.763,107.088 112.734,106.996 112.742,106.893L114.105,91.581L114.109,91.586ZM74.222,156.166C71.468,156.166 68.871,154.385 68.871,151.452C68.871,148.514 71.464,146.733 74.222,146.733H137.38C140.139,146.733 142.731,148.514 142.731,151.452C142.731,154.389 140.139,156.166 137.38,156.166H95.814L94.23,157.546H137.38C140.352,157.546 142.765,159.944 142.765,162.898C142.765,165.454 140.944,167.654 138.431,168.147C138.401,168.151 138.376,168.159 138.347,168.163C138.231,168.561 138.089,168.954 137.926,169.336H139.81C141.435,169.336 142.765,170.653 142.765,172.273C142.765,173.209 142.702,174.145 142.577,175.077C141.11,186.018 131.558,189.701 121.59,189.701H90.013C80.049,189.701 70.493,186.022 69.026,175.077C68.901,174.149 68.838,173.213 68.838,172.273C68.838,170.657 70.163,169.336 71.793,169.336H91.559C91.409,168.983 91.28,168.619 91.167,168.25H74.227C71.255,168.25 68.842,165.852 68.842,162.898C68.842,159.944 71.255,157.546 74.227,157.546H77.298L75.714,156.166H74.222ZM76.823,153.229L85.762,161.013L94.701,153.229H137.38C140.577,153.229 140.573,149.666 137.38,149.666H74.222C71.026,149.666 71.026,153.229 74.222,153.229H76.823ZM120.127,170.624C120.29,170.723 120.444,170.839 120.59,170.972C120.769,171.134 120.952,171.283 121.144,171.419C122.452,172.26 124.295,172.849 126.887,172.849C130.104,172.849 132.163,171.904 133.484,170.682C133.575,170.587 133.667,170.487 133.755,170.384C133.863,170.255 133.98,170.135 134.105,170.027C135.726,168.076 135.826,165.76 135.83,165.367V165.309H137.38C137.543,165.309 137.701,165.292 137.851,165.263C138.968,165.044 139.806,164.066 139.806,162.894C139.806,161.56 138.718,160.479 137.376,160.479H91.092L87.292,163.557C86.4,164.282 85.116,164.282 84.224,163.557L80.424,160.479H74.218C72.876,160.479 71.789,161.56 71.789,162.894C71.789,164.228 72.876,165.309 74.218,165.309H93.651C93.651,165.309 93.651,165.317 93.651,165.334V165.367C93.655,165.756 93.755,168.076 95.376,170.027C95.502,170.135 95.618,170.251 95.727,170.384C95.814,170.487 95.906,170.587 95.997,170.682C97.314,171.9 99.377,172.844 102.59,172.844C105.178,172.844 107.016,172.26 108.325,171.424L108.362,171.395C108.729,171.125 109.067,170.823 109.367,170.483C109.542,170.284 109.738,170.119 109.946,169.978C110.492,169.302 110.85,168.59 111.088,167.94C111.446,168.615 112.021,169.302 112.938,169.779C113.688,170.172 114.672,170.429 115.951,170.429C117.402,170.429 118.468,170.102 119.252,169.613C119.494,169.957 119.781,170.297 120.119,170.62L120.127,170.624ZM93.426,172.273H71.793C71.793,173.093 71.847,173.897 71.955,174.688C73.143,183.549 80.774,186.76 90.013,186.76H121.59C130.829,186.76 138.46,183.545 139.647,174.688C139.752,173.897 139.81,173.093 139.81,172.273H136.059C135.876,172.472 135.688,172.662 135.492,172.844C133.721,174.609 130.971,175.894 126.891,175.894C123.686,175.894 121.29,175.102 119.544,173.888C119.198,173.665 118.864,173.424 118.543,173.155C117.76,173.366 116.901,173.478 115.96,173.478C114.276,173.478 112.851,173.126 111.675,172.476C111.146,173.018 110.571,173.487 109.954,173.88C108.158,175.131 105.745,175.889 102.599,175.889C98.519,175.889 95.768,174.605 93.997,172.84C93.801,172.658 93.614,172.468 93.43,172.269L93.426,172.273ZM75.248,134.45H136.351C139.602,134.45 142.719,136.476 142.727,139.964C142.74,143.469 139.61,145.519 136.351,145.519H75.248C71.984,145.519 68.859,143.469 68.867,139.968C68.876,136.476 71.997,134.45 75.248,134.45ZM75.248,137.387C70.676,137.387 70.688,142.582 75.248,142.582H136.351C140.906,142.582 140.923,137.387 136.351,137.387H75.248ZM68.838,130.017C68.838,129.081 68.901,128.145 69.026,127.217C70.426,116.782 79.411,108.973 90.013,108.973H121.59C132.188,108.973 141.177,116.782 142.577,127.217C142.702,128.145 142.765,129.081 142.765,130.017C142.765,131.633 141.439,132.955 139.81,132.955H71.793C70.168,132.955 68.838,131.637 68.838,130.017ZM71.793,130.017C71.793,129.197 71.847,128.393 71.955,127.602C73.143,118.741 80.774,111.906 90.013,111.906H121.59C130.829,111.906 138.46,118.741 139.647,127.602C139.752,128.393 139.81,129.197 139.81,130.017H71.793ZM124.169,115.46C124.332,114.814 123.411,114.027 122.107,113.703C120.806,113.38 119.619,113.641 119.456,114.288C119.294,114.934 120.215,115.721 121.515,116.044C122.815,116.367 124.003,116.106 124.165,115.46H124.169ZM94.756,118.004C95.364,118.285 96.318,117.535 96.881,116.326C97.448,115.116 97.414,113.911 96.806,113.629C96.197,113.347 95.243,114.097 94.68,115.307C94.114,116.516 94.147,117.722 94.756,118.004ZM85.037,122.834C85.645,123.116 86.596,122.366 87.162,121.156C87.729,119.947 87.696,118.741 87.087,118.459C86.479,118.178 85.529,118.927 84.962,120.137C84.395,121.347 84.428,122.552 85.037,122.834ZM101.853,119.454C101.836,120.787 101.282,121.86 100.611,121.852C99.94,121.844 99.411,120.758 99.423,119.425C99.44,118.091 99.994,117.018 100.665,117.022C101.336,117.03 101.865,118.12 101.853,119.449V119.454ZM110.333,118.004C110.679,117.432 110.033,116.413 108.883,115.721C107.737,115.029 106.524,114.934 106.174,115.506C105.828,116.077 106.474,117.096 107.625,117.788C108.775,118.48 109.983,118.575 110.333,118.008V118.004Z"
      android:fillColor="#3B3F41"
      android:fillType="evenOdd"/>
</vector>
