<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="70dp"
    android:viewportWidth="158"
    android:viewportHeight="70">
  <path
      android:pathData="M26.903,35.64H15.097V48.07H10L10,18.738H28.635V22.847H15.097V31.571H26.903V35.64Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M44.55,48.07C44.336,47.654 44.148,46.976 43.986,46.035C42.428,47.661 40.521,48.473 38.265,48.473C36.076,48.473 34.289,47.849 32.906,46.6C31.523,45.35 30.831,43.806 30.831,41.966C30.831,39.643 31.691,37.863 33.41,36.627C35.142,35.378 37.613,34.754 40.824,34.754H43.825V33.323C43.825,32.195 43.51,31.295 42.878,30.624C42.247,29.939 41.287,29.596 39.998,29.596C38.883,29.596 37.969,29.878 37.258,30.442C36.546,30.993 36.19,31.698 36.19,32.558H31.294C31.294,31.362 31.691,30.248 32.483,29.214C33.275,28.166 34.35,27.347 35.706,26.756C37.076,26.165 38.601,25.869 40.279,25.869C42.831,25.869 44.866,26.514 46.384,27.803C47.901,29.079 48.68,30.879 48.721,33.202V43.034C48.721,44.995 48.996,46.559 49.547,47.728V48.07H44.55ZM39.172,44.545C40.139,44.545 41.045,44.31 41.891,43.84C42.751,43.369 43.395,42.738 43.825,41.946V37.836H41.186C39.373,37.836 38.01,38.152 37.096,38.783C36.183,39.414 35.727,40.307 35.727,41.462C35.727,42.403 36.035,43.155 36.653,43.719C37.285,44.269 38.124,44.545 39.172,44.545Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M61.211,41.865L65.825,26.272H70.881L63.327,48.07H59.076L51.461,26.272H56.537L61.211,41.865Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M123.978,56.616L122.725,56.061C105.644,48.497 99.394,34.912 101.176,24.713C102.058,19.663 105.034,15.237 109.908,13.622C114.229,12.19 119.212,13.239 124.246,16.681C129.27,13.25 134.231,12.193 138.521,13.636C143.37,15.267 146.263,19.725 147.063,24.769C148.68,34.949 142.299,48.503 125.231,56.061L123.978,56.616ZM123.978,53.231C91.794,38.98 103.396,3.752 124.245,20.534C145.116,3.775 156.163,38.98 123.978,53.231Z"
      android:fillColor="#3B3F41"
      android:fillType="evenOdd"/>
</vector>
