<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:layout_marginBottom="?attr/actionBarSize">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cafe_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"/>

</androidx.constraintlayout.widget.ConstraintLayout>