<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_review_second_page"
        android:icon="@drawable/ic_review"
        android:title="@string/title_review" />
    <item
        android:id="@+id/navigation_cafe_info"
        android:icon="@drawable/ic_lists"
        android:title="@string/title_list" />

</menu>