<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M8.5841,0.5917C9.3748,-0.1972 10.6253,-0.1972 11.4159,0.5917L19.3738,8.5329C19.9741,9.1319 20.1633,10.0491 19.8519,10.8504C19.5405,11.6517 18.791,12.1765 17.9579,12.1765H17V18H15V10.0588H17.9579L10,2.1177L2.0421,10.0588H5V18H3V12.1765H2.0421C1.209,12.1765 0.4595,11.6517 0.1481,10.8504C-0.1633,10.0491 0.0259,9.1319 0.6262,8.5329L8.5841,0.5917Z"
      android:fillColor="#2D2D2D"/>
  <path
      android:pathData="M11,11H8V18H11V11Z"
      android:fillColor="#2D2D2D"/>
</vector>
