<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="128dp"
    android:viewportWidth="158"
    android:viewportHeight="128">
  <path
      android:pathData="M37.593,119H8L8,108.83C8,105.474 8.671,102.92 10.012,101.167C11.354,99.414 13.352,98.538 16.008,98.538C17.363,98.538 18.583,98.905 19.667,99.639C20.751,100.372 21.591,101.446 22.187,102.859C22.621,101.255 23.44,100.019 24.646,99.149C25.839,98.266 27.275,97.825 28.955,97.825C31.733,97.825 33.867,98.721 35.358,100.515C36.848,102.295 37.593,104.849 37.593,108.178V119ZM24.24,113.844H33.488V108.117C33.488,106.5 33.088,105.236 32.289,104.326C31.489,103.416 30.378,102.961 28.955,102.961C25.879,102.961 24.308,104.537 24.24,107.689V113.844ZM20.459,113.844V108.789C20.459,107.186 20.1,105.936 19.382,105.039C18.65,104.129 17.621,103.674 16.293,103.674C14.829,103.674 13.772,104.095 13.122,104.938C12.472,105.766 12.146,107.064 12.146,108.83V113.844H20.459Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M37.593,79.971C37.173,80.189 36.489,80.379 35.541,80.542C37.18,82.118 38,84.048 38,86.33C38,88.545 37.37,90.352 36.11,91.751C34.85,93.151 33.291,93.851 31.435,93.851C29.091,93.851 27.295,92.981 26.049,91.242C24.789,89.489 24.159,86.989 24.159,83.742V80.705H22.715C21.577,80.705 20.669,81.024 19.992,81.663C19.301,82.302 18.955,83.273 18.955,84.577C18.955,85.705 19.24,86.629 19.809,87.349C20.365,88.069 21.076,88.429 21.943,88.429V93.382C20.737,93.382 19.612,92.981 18.569,92.179C17.512,91.378 16.686,90.291 16.089,88.919C15.493,87.533 15.195,85.991 15.195,84.292C15.195,81.711 15.845,79.652 17.146,78.117C18.434,76.581 20.249,75.794 22.594,75.753H32.512C34.491,75.753 36.069,75.474 37.248,74.917H37.593V79.971ZM34.037,85.413C34.037,84.435 33.799,83.518 33.325,82.662C32.851,81.792 32.214,81.14 31.415,80.705H27.268V83.375C27.268,85.209 27.587,86.588 28.224,87.512C28.86,88.436 29.761,88.898 30.927,88.898C31.875,88.898 32.634,88.586 33.203,87.961C33.759,87.322 34.037,86.473 34.037,85.413Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M20.114,59.02C20.005,59.673 19.951,60.345 19.951,61.038C19.951,63.307 20.818,64.836 22.553,65.624L37.593,65.624V70.576L15.602,70.576L15.602,65.848L18.061,65.726C16.15,64.53 15.195,62.872 15.195,60.753C15.195,60.046 15.29,59.462 15.48,59L20.114,59.02Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M109.881,80.261C109.123,79.929 108.407,79.515 107.738,79.026C107.124,78.574 106.552,78.048 106.044,77.484C106.035,77.476 106.031,77.472 106.023,77.464L79.747,47.915C78.955,47.028 78.781,45.843 79.281,44.77C79.781,43.697 80.81,43.05 82.012,43.05H146.989C148.191,43.05 149.22,43.697 149.72,44.77C150.22,45.843 150.042,47.028 149.254,47.915L122.978,77.464C122.208,78.33 121.335,79.051 120.332,79.643C119.938,79.875 119.536,80.082 119.121,80.265V105.45C119.121,107.066 117.774,108.388 116.118,108.388H112.887C111.236,108.388 109.885,107.07 109.885,105.45V80.265L109.881,80.261ZM92.421,109.826H136.576C139.163,109.826 141.264,111.881 141.264,114.413C141.264,116.945 139.159,119 136.576,119H92.421C89.834,119 87.733,116.945 87.733,114.413C87.733,111.881 89.834,109.826 92.421,109.826ZM92.421,112.743C91.477,112.743 90.715,113.489 90.715,114.413C90.715,115.337 91.477,116.083 92.421,116.083H136.576C137.52,116.083 138.282,115.337 138.282,114.413C138.282,113.489 137.516,112.743 136.576,112.743H92.421ZM89.279,19.717L93.526,27.98C92.692,28.353 91.947,28.825 91.282,29.38L86.912,20.877C86.586,20.239 86.848,19.456 87.501,19.137C88.153,18.818 88.953,19.075 89.279,19.713V19.717ZM105.553,51.387L117.198,74.053C117.524,74.691 117.262,75.475 116.609,75.794C115.957,76.113 115.157,75.856 114.831,75.218L103.363,52.9C104.168,52.494 104.896,51.988 105.553,51.387ZM106.175,48.292C105.019,50.206 103.317,51.595 101.102,52.195C97.202,53.256 93.776,51.367 91.477,48.342L90.803,47.455H94.937L95.055,47.567C96.448,48.856 98.316,49.655 100.23,49.133C101.187,48.872 101.996,48.325 102.652,47.604L102.783,47.459H106.679L106.175,48.296V48.292ZM95.381,28.883C101.496,27.217 106.307,32.848 107.547,38.128C107.81,39.255 107.933,40.423 107.924,41.579H104.702C104.702,40.659 104.591,39.735 104.38,38.84C103.656,35.762 101.25,31.941 97.651,31.792C97.177,31.771 96.707,31.825 96.249,31.949C95.978,32.024 95.711,32.123 95.457,32.243C92.163,33.822 91.405,38.339 91.968,41.579H88.686C88.03,36.569 89.893,30.379 95.377,28.883H95.381ZM116.118,105.45H115.614H113.387H112.883V78.139C111.659,77.899 110.524,77.41 109.533,76.676C109.08,76.353 108.657,75.947 108.284,75.537L82.008,45.988H146.985L120.709,75.537C120.137,76.171 119.519,76.689 118.773,77.132C117.948,77.621 117.058,77.953 116.114,78.139V105.45H116.118Z"
      android:fillColor="#3B3F41"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.072,85.208L84.018,84.988C83.956,80.622 85.574,77.174 89.849,75.156L64.072,85.208ZM82.486,87.177L64.134,87.373L75.907,97.351C76.655,92.215 78.958,89.721 82.486,87.177ZM77.904,99.039L88.943,108.394C88.318,108.773 87.767,109.274 87.313,109.849L76.728,100.885C76.691,100.898 76.667,100.922 76.63,100.934C72.256,102.94 69.132,105.997 67.441,110.546C67.135,111.353 66.437,111.879 65.579,111.952C61.267,112.295 58.265,114.276 56.023,117.957C55.472,118.874 54.345,119.241 53.352,118.837C52.36,118.434 51.821,117.394 52.054,116.343L59.086,85.844C59.258,85.123 59.723,84.585 60.409,84.315L89.041,73.151C90.131,72.723 91.356,73.236 91.822,74.312C92.287,75.389 91.81,76.624 90.756,77.125C86.97,78.91 85.917,81.931 86.211,85.918C86.272,86.712 85.929,87.422 85.267,87.874C80.575,91.041 78.357,93.145 77.88,99.039H77.904ZM74.927,99.357L62.823,89.109L66.204,107.978C68.115,104.065 71.105,101.289 74.927,99.357ZM64.342,109.91L60.605,89.024L54.186,116.832C56.844,112.454 60.348,110.485 64.342,109.91Z"
      android:fillColor="#3B3F41"
      android:fillType="evenOdd"/>
</vector>
