<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="70dp"
    android:viewportWidth="158"
    android:viewportHeight="70">
  <path
      android:pathData="M31.269,22.91H22.122V48.133H17.066V22.91H8L8,18.801H31.269V22.91Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M29.556,37.033C29.556,34.897 29.979,32.977 30.826,31.271C31.672,29.552 32.86,28.236 34.391,27.322C35.922,26.396 37.682,25.932 39.67,25.932C42.611,25.932 44.995,26.879 46.821,28.773C48.661,30.667 49.655,33.178 49.803,36.307L49.823,37.456C49.823,39.605 49.407,41.525 48.574,43.218C47.755,44.91 46.573,46.219 45.028,47.146C43.497,48.073 41.724,48.536 39.71,48.536C36.634,48.536 34.17,47.515 32.316,45.474C30.476,43.419 29.556,40.686 29.556,37.275V37.033ZM34.452,37.456C34.452,39.699 34.915,41.458 35.842,42.734C36.769,43.996 38.058,44.628 39.71,44.628C41.362,44.628 42.645,43.983 43.558,42.694C44.485,41.404 44.948,39.517 44.948,37.033C44.948,34.83 44.471,33.084 43.518,31.795C42.577,30.505 41.295,29.861 39.67,29.861C38.071,29.861 36.802,30.499 35.862,31.775C34.922,33.037 34.452,34.931 34.452,37.456Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M73.052,37.456C73.052,40.827 72.286,43.52 70.755,45.534C69.224,47.535 67.169,48.536 64.59,48.536C62.2,48.536 60.286,47.75 58.849,46.179V56.514H53.953V26.335H58.466L58.667,28.551C60.104,26.805 62.059,25.932 64.53,25.932C67.189,25.932 69.271,26.926 70.775,28.914C72.293,30.888 73.052,33.635 73.052,37.154V37.456ZM68.176,37.033C68.176,34.857 67.74,33.131 66.867,31.855C66.007,30.579 64.772,29.941 63.16,29.941C61.159,29.941 59.722,30.767 58.849,32.419V42.089C59.735,43.782 61.186,44.628 63.2,44.628C64.758,44.628 65.974,44.003 66.847,42.754C67.733,41.492 68.176,39.585 68.176,37.033Z"
      android:fillColor="#3B3F41"/>
  <path
      android:pathData="M129.573,14.268L133.701,24.295L144.555,25.108C149.247,25.459 151.194,31.329 147.571,34.39L139.278,41.397L141.852,51.917C142.981,56.529 137.943,60.112 133.952,57.657L124.688,51.958L115.425,57.657C111.434,60.112 106.396,56.529 107.524,51.917L110.099,41.397L101.806,34.39C98.182,31.329 100.13,25.459 104.822,25.108L115.676,24.295L119.804,14.268C121.598,9.911 127.779,9.911 129.573,14.268ZM122.666,15.446C123.408,13.644 125.969,13.644 126.711,15.446L131.054,25.993C131.368,26.756 132.087,27.277 132.912,27.339L144.324,28.194C146.274,28.34 147.065,30.767 145.574,32.027L136.846,39.4C136.215,39.933 135.94,40.776 136.136,41.577L138.847,52.653C139.31,54.545 137.237,56.045 135.574,55.022L125.837,49.031C125.133,48.598 124.244,48.598 123.54,49.031L113.803,55.022C112.14,56.045 110.067,54.545 110.53,52.653L113.24,41.577C113.436,40.776 113.162,39.933 112.53,39.4L103.803,32.027C102.312,30.767 103.103,28.34 105.053,28.194L116.464,27.339C117.29,27.277 118.009,26.756 118.323,25.993L122.666,15.446ZM121.086,35.848L121.831,28.535H129.346V30.258H123.413L122.97,34.257C123.688,33.833 124.504,33.622 125.417,33.622C126.754,33.622 127.815,34.065 128.6,34.952C129.386,35.831 129.779,37.023 129.779,38.528C129.779,40.039 129.369,41.23 128.55,42.104C127.738,42.97 126.599,43.403 125.135,43.403C123.839,43.403 122.782,43.044 121.962,42.325C121.143,41.606 120.676,40.613 120.562,39.343H122.325C122.439,40.183 122.738,40.818 123.221,41.247C123.705,41.67 124.343,41.882 125.135,41.882C126.002,41.882 126.68,41.586 127.17,40.995C127.667,40.404 127.915,39.589 127.915,38.548C127.915,37.567 127.647,36.782 127.11,36.191C126.579,35.593 125.871,35.294 124.984,35.294C124.172,35.294 123.534,35.472 123.07,35.828L122.577,36.231L121.086,35.848Z"
      android:fillColor="#3B3F41"
      android:fillType="evenOdd"/>
</vector>
