<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <keep_state_fragment
        android:id="@+id/navigation_home"
        android:name="com.gb.rating.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home"/>

    <keep_state_fragment
        android:id="@+id/navigation_list"
        android:name="com.gb.rating.ui.list.ListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list" />

    <keep_state_fragment
        android:id="@+id/navigation_search"
        android:name="com.gb.rating.ui.search.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search" />
    <keep_state_fragment
        android:id="@+id/navigation_settings"
        android:name="com.gb.rating.ui.settings.SettingsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_settings" />
    <keep_state_fragment
        android:id="@+id/navigation_review"
        android:name="com.gb.rating.ui.review.QrScanFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_qr_scan" />
</navigation>