<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/colorPrimary"
    tools:cardBackgroundColor="@color/colorBack"
    android:layout_margin="8dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="9dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageList_FragmentItem"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_margin="4dp"
                android:src="@drawable/cafe"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:padding="4dp">

            <TextView
                android:id="@+id/nameCafe_FragmentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/ratingBar_FragmentList"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Название Заведения" />

            <CheckBox
                android:id="@+id/heartselector"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:button="@null"
                android:background="@drawable/heat_selector"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/descriptionCafe_FragmentList"
                android:layout_width="254dp"
                android:layout_height="39dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/ratingBar_FragmentList"
                app:layout_constraintTop_toBottomOf="@id/nameCafe_FragmentList"
                tools:text="Описание заведения, оказываемые услуги и т.п. Описание оказываемых услуг" />

            <TextView
                android:id="@+id/address_FragmentList"
                android:layout_width="211dp"
                android:layout_height="36dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@id/ratingBar_FragmentList"
                app:layout_constraintLeft_toLeftOf="@id/ratingBar_FragmentList"
                tools:text="ул. Луначарского, 43" />

            <TextView
                android:id="@+id/distanceToCafe_FragmentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@id/address_FragmentList"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="3.5 км" />

            <RatingBar
                android:id="@+id/ratingBar_FragmentList"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>