<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/cl_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back_rest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_back_rest"/>
        <ImageView
            android:id="@+id/iw_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/restaurant"
            android:focusable="true"
            android:onClick="onRestClick"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_im_rest" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cl_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_fav"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_rest">
        <ImageView
            android:id="@+id/back_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_back_bar"/>
        <ImageView
            android:id="@+id/iw_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/Bar"
            android:focusable="true"
            android:onClick="onBarClick"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_im_bar"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cl_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/back_fav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_back_fav"/>
        <ImageView
            android:id="@+id/iw_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/FAV"
            android:focusable="true"
            android:onClick="onFavClick"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_im_fav"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="56dp" />

    <FrameLayout
        android:id="@+id/cl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_back_top"/>
        <ImageView
            android:id="@+id/iw_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/TOP"
            android:focusable="true"
            android:onClick="onTopClick"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_im_top"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cl_cafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_fastfood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/cl_top">
        <ImageView
            android:id="@+id/back_cafe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_back_cafe"/>
        <ImageView
            android:id="@+id/iw_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onCafeClick"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_im_cafe"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/cl_fastfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:srcCompat="@drawable/card_fastfood">
        <ImageView
            android:id="@+id/back_fast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_back_fastfood"/>
        <ImageView
            android:id="@+id/iw_fastfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/fastfood"
            android:focusable="true"
            android:onClick="onFastClick"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_im_fast"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>