<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#565c60">

    <TextView
        android:id="@+id/close_app_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        android:text="Ваш отзыв успешно отправлен!"
        android:textSize="16sp"
        android:textColor="#c2c4c5"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ok_button"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="OK"
        android:textSize="16sp"
        android:textColor="#c2c4c5">
    </com.google.android.material.button.MaterialButton>

</LinearLayout>