<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
	
	<style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#898d90</item>
        <item name="colorControlActivated">#FAFF00</item>
    </style>

</resources>
